<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckBalanceScreen">

    <!--    <ListView-->
    <!--        android:id="@+id/listView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="hell9o"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="344dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="#FFEB3B"
        android:dropDownSelector="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintVertical_bias="0.048" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="-45dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_style"
            android:backgroundTint="#FFE085"
            android:onClick="hello"
            android:text="Balance"
            android:textAlignment="center"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:textSize="20sp"
            app:icon="@android:drawable/ic_dialog_info"
            app:iconTint="#2A8DDC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.212"
            app:strokeColor="#FF3030" />

        <Button
            android:id="@+id/b"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_style"
            android:backgroundTint="#B0D1C4"
            android:text="Open "
            android:textSize="20sp"
            app:icon="@android:drawable/ic_input_add"
            app:iconTint="#FF9800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.212"
            app:rippleColor="@color/white" />
    </LinearLayout>

</LinearLayout>